{
  "name": "ai-radar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "worker": "tsx src/worker/main.ts",
    "worker:once": "tsx src/worker/main.ts --once",
    "ingest": "tsx src/worker/main.ts --once"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.126.0",
    "drizzle-orm": "^0.45.2",
    "fast-xml-parser": "^5.11.1",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "prettier": "^3.9.7",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "description": "Open-source AI intelligence app: a curated morning brief plus a live radar of AI news, research, releases and early signals.",
  "license": "MIT"
}
